# chatw

./: Procfile  pom.xml
src/main/java/com/chat/: ChatApplication.java  FileUtil.java  WebSecurityConfig.java
src/main/java/com/chat/controllers/: CadastroFuncaoController.java  CadastroUsuarioController.java  ChatController.java  DefaultController.java  ProfileController.java
src/main/java/com/chat/encoder/: CustomPasswordEncoder.java
src/main/java/com/chat/model/: AjaxResponseBody.java  Funcao.java  Mensage.java  MongoUserDetails.java  Response.java  Usuario.java
src/main/java/com/chat/repository/: ChatMessageRepository.java  FuncaoRepository.java  UsuarioRepository.java
src/main/java/com/chat/service/: CustomUserDetailsService.java  MongoUserDetailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: send.js
src/main/resources/templates/: Layout.html  cadastrar-funcao.html  cadastro-usuario.html  index.html  login.html  mensagem.html  profile.html  teste.html
src/main/webapp/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/: appengine-web.xml
