#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=admin@9988
#spring.data.mongodb.username=root
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://mongodb-stitch-chat-dzyko:usuarioadm@cluster0-uwrio.mongodb.net/chat?retryWrites=true